{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1627297994,
      "isDeleted": false,
      "id": "y0jinEJwy44YrBVig2dru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.85546875,
      "y": 408.22265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.390625,
      "height": 85,
      "seed": 231517767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sq4kU_dR0bSyTZsKT5jg2"
        },
        {
          "id": "wFoXb1-K4GDaUiTIq_K69",
          "type": "arrow"
        },
        {
          "id": "sIna_x2iTinya6N70p4Na",
          "type": "arrow"
        },
        {
          "id": "1LvJ3DqrwoRVbcocldU0C",
          "type": "arrow"
        },
        {
          "id": "n7m24G1zME3MZSbzfmI6I",
          "type": "arrow"
        },
        {
          "id": "mphoEC9HWYJ04-_DwV86Q",
          "type": "arrow"
        }
      ],
      "updated": 1713513526812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 201650058,
      "isDeleted": false,
      "id": "sq4kU_dR0bSyTZsKT5jg2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.870864868164,
      "y": 413.22265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.35983276367188,
      "height": 75,
      "seed": 589993767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713513526812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CB\n\ncheck failure count",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y0jinEJwy44YrBVig2dru",
      "originalText": "CB\n\ncheck failure count",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1671540426,
      "isDeleted": false,
      "id": "rbUxY98mzmQ1ixYWwW0Xu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.8515625,
      "y": 599.53125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.140625,
      "height": 84.078125,
      "seed": 1614361897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gxvrYYmR0q6-ga7NG8sE4"
        },
        {
          "id": "n7m24G1zME3MZSbzfmI6I",
          "type": "arrow"
        },
        {
          "id": "1LvJ3DqrwoRVbcocldU0C",
          "type": "arrow"
        }
      ],
      "updated": 1713513526813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 903169418,
      "isDeleted": false,
      "id": "gxvrYYmR0q6-ga7NG8sE4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.9519348144531,
      "y": 629.0703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.93988037109375,
      "height": 25,
      "seed": 226906983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713513526813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "desiredfunc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rbUxY98mzmQ1ixYWwW0Xu",
      "originalText": "desiredfunc",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 565639626,
      "isDeleted": false,
      "id": "NGhxN7x-p_OfMg79naw5P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.02734375,
      "y": 164.453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 57.9921875,
      "seed": 1641143593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QQ70OMLgmNLiu-zvvVo3H"
        },
        {
          "id": "sIna_x2iTinya6N70p4Na",
          "type": "arrow"
        },
        {
          "id": "wFoXb1-K4GDaUiTIq_K69",
          "type": "arrow"
        }
      ],
      "updated": 1713513526813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 956903562,
      "isDeleted": false,
      "id": "QQ70OMLgmNLiu-zvvVo3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.3073959350586,
      "y": 180.94921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.43989562988281,
      "height": 25,
      "seed": 637702473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713513526813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Testclient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NGhxN7x-p_OfMg79naw5P",
      "originalText": "Testclient",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 585,
      "versionNonce": 1775271702,
      "isDeleted": false,
      "id": "wFoXb1-K4GDaUiTIq_K69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.3882418356818,
      "y": 223.4453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.83318733421163,
      "height": 181.29296875,
      "seed": 2100483623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713513526819,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NGhxN7x-p_OfMg79naw5P",
        "focus": 0.28971214917409505,
        "gap": 1
      },
      "endBinding": {
        "elementId": "y0jinEJwy44YrBVig2dru",
        "focus": -0.8526481955028071,
        "gap": 3.484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90.83318733421163,
          181.29296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 472,
      "versionNonce": 2088776086,
      "isDeleted": false,
      "id": "n7m24G1zME3MZSbzfmI6I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.7322397807068,
      "y": 494.22265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.677583212287345,
      "height": 100.36328125,
      "seed": 707416713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713513526819,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y0jinEJwy44YrBVig2dru",
        "focus": 0.488216397733541,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rbUxY98mzmQ1ixYWwW0Xu",
        "focus": -0.7239978870009284,
        "gap": 4.9453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -11.677583212287345,
          100.36328125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 633794762,
      "isDeleted": false,
      "id": "OGdDFLK2czSec6Qfs7Xxy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.96875,
      "y": 278.55859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.921875,
      "height": 60,
      "seed": 1322853895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "unpHbJ000h9lozrBOAKlc"
        }
      ],
      "updated": 1713513530304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1601719766,
      "isDeleted": false,
      "id": "unpHbJ000h9lozrBOAKlc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.6597595214844,
      "y": 283.55859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.53985595703125,
      "height": 50,
      "seed": 374378727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713513521390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Desiredfunc to\ncall",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OGdDFLK2czSec6Qfs7Xxy",
      "originalText": "Desiredfunc to call",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1584098390,
      "isDeleted": false,
      "id": "ZQnCxL2eWjHTFQjt6Lig0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1944.76953125,
      "y": 470.14453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.9765625,
      "height": 60,
      "seed": 786357609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "38CicG8_QdkO4z4HydEb0"
        },
        {
          "id": "mphoEC9HWYJ04-_DwV86Q",
          "type": "arrow"
        }
      ],
      "updated": 1713513520023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 2116514198,
      "isDeleted": false,
      "id": "38CicG8_QdkO4z4HydEb0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1955.8978652954102,
      "y": 475.14453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.71989440917969,
      "height": 50,
      "seed": 145784905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713513520023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "uint - count \nfailure (3)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZQnCxL2eWjHTFQjt6Lig0",
      "originalText": "uint - count failure (3)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 319963146,
      "isDeleted": false,
      "id": "mphoEC9HWYJ04-_DwV86Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1943.7695312500002,
      "y": 488.08668897559636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.75572883995778,
      "height": 80.33997904408824,
      "seed": 1562798761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713513526813,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZQnCxL2eWjHTFQjt6Lig0",
        "focus": -0.31306008547483527,
        "gap": 1
      },
      "endBinding": {
        "elementId": "y0jinEJwy44YrBVig2dru",
        "focus": -1.0903156794004853,
        "gap": 19.7734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -196.75572883995778,
          -80.33997904408824
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 528,
      "versionNonce": 533021718,
      "isDeleted": false,
      "id": "sIna_x2iTinya6N70p4Na",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1661.8653304883564,
      "y": 403.3828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.604159614561922,
      "height": 179.46484375,
      "seed": 426288807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713513526819,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y0jinEJwy44YrBVig2dru",
        "focus": 0.44575311530464307,
        "gap": 4.83984375
      },
      "endBinding": {
        "elementId": "NGhxN7x-p_OfMg79naw5P",
        "focus": -0.582392346766449,
        "gap": 1.47265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.604159614561922,
          -179.46484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 443,
      "versionNonce": 1976022678,
      "isDeleted": false,
      "id": "1LvJ3DqrwoRVbcocldU0C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.9195607467852,
      "y": 592.7890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.688180426216377,
      "height": 98.28125,
      "seed": 1897701737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713513526820,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rbUxY98mzmQ1ixYWwW0Xu",
        "focus": 0.4176132022029044,
        "gap": 6.7421875
      },
      "endBinding": {
        "elementId": "y0jinEJwy44YrBVig2dru",
        "focus": -0.3840124783111564,
        "gap": 1.28515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.688180426216377,
          -98.28125
        ]
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1902189782,
      "isDeleted": false,
      "id": "f46ZsYWU5kr3QN_-HE-kA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1761.48046875,
      "y": 100.41796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.9596862792969,
      "height": 75,
      "seed": 1566421031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713513514970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "happy - failures <= countFailure - ok\n\nreturn error to caller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "happy - failures <= countFailure - ok\n\nreturn error to caller",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "1u7YcybtzUUF5QWpDkulm",
      "type": "rectangle",
      "x": 603.9974212646484,
      "y": 209.31640625,
      "width": 143.484375,
      "height": 59.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1204768278,
      "version": 161,
      "versionNonce": 197498442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UsJjKVTVwdjvA_vwQd7Z_"
        }
      ],
      "updated": 1713515890070,
      "link": null,
      "locked": false
    },
    {
      "id": "UsJjKVTVwdjvA_vwQd7Z_",
      "type": "text",
      "x": 659.2096252441406,
      "y": 226.318359375,
      "width": 33.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1847846358,
      "version": 133,
      "versionNonce": 269499658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713515890070,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1u7YcybtzUUF5QWpDkulm",
      "originalText": "app",
      "lineHeight": 1.25
    },
    {
      "id": "wIHdVLLwUaqXc_QmBf1AH",
      "type": "rectangle",
      "x": 838.9192962646484,
      "y": 206.3125,
      "width": 136.9375,
      "height": 68.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1687489418,
      "version": 131,
      "versionNonce": 774920662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BXuc2IMgWlxY_kvEanHqC"
        }
      ],
      "updated": 1713515879550,
      "link": null,
      "locked": false
    },
    {
      "id": "BXuc2IMgWlxY_kvEanHqC",
      "type": "text",
      "x": 857.9981002807617,
      "y": 228.095703125,
      "width": 98.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1685446602,
      "version": 11,
      "versionNonce": 1019931542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713515887147,
      "link": null,
      "locked": false,
      "text": "unitofwork",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wIHdVLLwUaqXc_QmBf1AH",
      "originalText": "unitofwork",
      "lineHeight": 1.25
    },
    {
      "id": "dfs4qNt7PFNd9F0SQFcb-",
      "type": "text",
      "x": 600.0755462646484,
      "y": 322.875,
      "width": 706.299560546875,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1915142934,
      "version": 422,
      "versionNonce": 1478658826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713516069419,
      "link": null,
      "locked": false,
      "text": "the app starts and runs the unit of work object\nthe unit of work object can be many things - a web server or a cli app\nthe unit of work object has its own run function which the app calls\n\nmain instantiates the unit of work object, where config could be done\nmain instatiates the app object - this controls unit of work\nmain passes the unit of work to the app\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "the app starts and runs the unit of work object\nthe unit of work object can be many things - a web server or a cli app\nthe unit of work object has its own run function which the app calls\n\nmain instantiates the unit of work object, where config could be done\nmain instatiates the app object - this controls unit of work\nmain passes the unit of work to the app\n\n\n\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}