{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YO3UknVGYB6mlRFjJhq9j",
      "type": "rectangle",
      "x": 423.546875,
      "y": 205,
      "width": 160.421875,
      "height": 65.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 683755319,
      "version": 48,
      "versionNonce": 578216697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "STR20MEmEzLt5qftKHsFB"
        },
        {
          "id": "wB6VTZlXnV7RBSAMtr01-",
          "type": "arrow"
        }
      ],
      "updated": 1713166615294,
      "link": null,
      "locked": false
    },
    {
      "id": "STR20MEmEzLt5qftKHsFB",
      "type": "text",
      "x": 487.81783294677734,
      "y": 225.24609375,
      "width": 31.879959106445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 733409015,
      "version": 4,
      "versionNonce": 1387567993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713166600858,
      "link": null,
      "locked": false,
      "text": "foo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YO3UknVGYB6mlRFjJhq9j",
      "originalText": "foo",
      "lineHeight": 1.25
    },
    {
      "id": "Q0XKTXzpfJiUYX6GlWLTv",
      "type": "rectangle",
      "x": 700.40625,
      "y": 206.21484375,
      "width": 169.2421875,
      "height": 71.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1943851321,
      "version": 207,
      "versionNonce": 1524816311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4_2kb0iNP7gtGQ6Ctbali"
        },
        {
          "id": "wB6VTZlXnV7RBSAMtr01-",
          "type": "arrow"
        }
      ],
      "updated": 1713166625380,
      "link": null,
      "locked": false
    },
    {
      "id": "4_2kb0iNP7gtGQ6Ctbali",
      "type": "text",
      "x": 768.9773559570312,
      "y": 229.326171875,
      "width": 32.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 863260409,
      "version": 143,
      "versionNonce": 1391233751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713166625380,
      "link": null,
      "locked": false,
      "text": "bar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Q0XKTXzpfJiUYX6GlWLTv",
      "originalText": "bar",
      "lineHeight": 1.25
    },
    {
      "id": "wB6VTZlXnV7RBSAMtr01-",
      "type": "arrow",
      "x": 589.53125,
      "y": 248.60697297079102,
      "width": 106.734375,
      "height": 13.936052865440303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 632456759,
      "version": 285,
      "versionNonce": 2127233303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713166625381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.734375,
          13.936052865440303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YO3UknVGYB6mlRFjJhq9j",
        "focus": -0.00772442278968215,
        "gap": 5.5625
      },
      "endBinding": {
        "elementId": "Q0XKTXzpfJiUYX6GlWLTv",
        "focus": -0.6923743876281275,
        "gap": 4.140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}